server {
    listen 80;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://api:3000;
    }

    location ~ ^/_next.*$ {
        proxy_pass http://web:3000;
    }
    location ~ ^/@[A-Za-z0-9_]+/records/[0-9]+/edit.*$ {
        proxy_pass http://web:3000;
    }
    location ~ ^/track.*$ {
        proxy_pass http://web:3000;
    }

    rewrite ^/slots$ http://annict-jp.test:3000/track/watching permanent;
    rewrite ^/track$ http://annict-jp.test:3000/track/watching permanent;
}
